{
  "name": "infinitrix-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "cycle": "tsx src/main.ts --once",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@google/genai": "^1.46.0",
    "ioredis": "^5.10.1",
    "openai": "^6.34.0",
    "puppeteer": "^24.41.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.0.0",
    "typescript": "^5"
  }
}
